#BlueJ package file
dependency1.from=Tester
dependency1.to=Intro
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=OddEven
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=UserName
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=NumberToLetter
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=53
editor.fx.0.y=84
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=44
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=UserName
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=146
target2.y=118
target3.height=50
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=227
target3.y=253
target4.height=50
target4.name=OddEven
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=NumberToLetter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=90
